<!DOCTYPE html>
<html lang="en">
    <title>About Me</title>
    <link rel = "stylesheet" type = "text/css" href = "about.css">
</html>

<body>
    <header>
        <h1>About Me</h1>
        <p>Keep reading to discover information on my academic background</p>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <div class = "content">
        <li>B.Tech : VIT University</li>
        <li>Junior College : Thakur college of Science and Commerce</li>
        <li>Secondary School : RBK International</li>
        <li>Primary School : RBK</li>
    </div>
    <div class = "link">
        <p>Here's my LinkedIn!</p>
        <a href = "https://www.linkedin.com/in/tanishq-tiwari-660334286/">Tanishq Tiwari</a>
    </div>
    <div class="footer">
        <hr>
        <p>This website was created by Tanishq Tiwari<br>
            For for information visit <a href="https://vtop.vit.ac.in/vtop/open/page" target="_blank">VTOP</a><br>
            For any business related query <a href="mailto:tanishq9386@gmail.com">mail me</a>
        </p>
    </div>
</body>
